# learn-mybatis-plus

./: .gitignore  pom.xml
learn-mybatis-plus/: pom.xml
learn-mybatis-plus/src/main/java/com/hyf/mybatis/controller/: ClassController.java
learn-mybatis-plus/src/main/java/com/hyf/mybatis/mapper/: ClassMapper.java  LogicUserMapper.java  MyAutoSqlInject.java  MyMetaObjectHandler.java  OracleUserMapper.java  UserMapper.java
learn-mybatis-plus/src/main/java/com/hyf/mybatis/pojo/: Class.java  LogicUser.java  OracleUser.java  User.java
learn-mybatis-plus/src/main/java/com/hyf/mybatis/service/: ClassService.java
learn-mybatis-plus/src/main/java/com/hyf/mybatis/service/impl/: ClassServiceImpl.java
learn-mybatis-plus/src/main/java/com/hyf/mybatis/test/: TestHello.java
learn-mybatis-plus/src/main/java/com/hyf/mybatis/util/: MPGeneratorUtil.java  MybatisPlusUtil.java
learn-mybatis-plus/src/main/java/com/hyf/mybatisplus/test/: TestHello.java
learn-mybatis-plus/src/main/resources/: jdbc.properties  log4j.xml
learn-mybatis-plus/src/main/resources/conf/: mybatis-config.xml
learn-mybatis-plus/src/main/resources/mapper/: ClassMapper.xml
learn-tk-mapper/: pom.xml
learn-tk-mapper/src/main/java/com/hyf/mybatis/custommapper/: BatchBaseInsertProvider.java  BatchInsertMapper.java  MyMapper.java
learn-tk-mapper/src/main/java/com/hyf/mybatis/mapper/: ClassMapper.java  TestBatchInsertMapper.java  UserMapper.java
learn-tk-mapper/src/main/java/com/hyf/mybatis/pojo/: Class.java  User.java
learn-tk-mapper/src/main/java/com/hyf/mybatis/test/: TestHello.java
learn-tk-mapper/src/main/java/com/hyf/mybatis/util/: MapperUtil.java
learn-tk-mapper/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.xml
learn-tk-mapper/src/main/resources/conf/: generatorConfig.xml  mybatis-config.xml
learn-tk-mapper/src/main/resources/mapper/: ClassMapper.xml
src/main/resources/config/: mybatis-config.xml
